name: basic_case
physics:
  hydrodynamic_model: hydrodynamic_model_4_fields
  simulation_regime: simulation_regime_transient
  energy_model: no_model
  solids_model: no_model
  solids_model_plugin_id:
  initial_condition_strategy: constant
  keep_former_results: False
  emulsion_model_enabled: True
  emulsion_relative_viscosity_model: model_default
  emulsion_pal_rhodes_phi_rel_100:
    value: 0.765
    unit: '-'
  emulsion_woelflin_a:
    value: 4.2
    unit: '-'
  emulsion_woelflin_b:
    value: 2.5
    unit: '-'
  emulsion_table_based_rel_visc_curve:
    image:
      values:
      - 1.0
      unit: '-'
    domain:
      values:
      - 0.0
      unit: m3/m3
  emulsion_relative_viscosity_tuning_factor:
    image:
      values:
      - 1.0
      unit: '-'
    domain:
      values:
      - 0.0
      unit: m3/m3
  emulsion_droplet_size_model: model_default
  emulsion_inversion_point_model: model_default
  emulsion_inversion_water_cut:
    value: 0.4
    unit: m3/m3
  flash_model: hydrocarbon_and_water
  correlations_package: correlation_package_alfasim
time_options:
  stop_on_steady_state: False
  automatic_restart_autosave_frequency: True
  initial_time:
    value: 0.0
    unit: s
  final_time:
    value: 1.0
    unit: s
  initial_timestep:
    value: 0.0001
    unit: s
  minimum_timestep:
    value: 0.0001
    unit: s
  maximum_timestep:
    value: 0.5
    unit: s
  restart_autosave_frequency:
    value: 1.0
    unit: h
  minimum_time_for_steady_state_stop:
    value: 0.0
    unit: s
numerical_options:
  nonlinear_solver_type: nonlinear_solver_alfasim_quasi_newton
  tolerance: 0.0001
  maximum_iterations: 5
  maximum_timestep_change_factor: 2.0
  maximum_cfl_value: 1.0
  relaxed_tolerance: 0.0
  divergence_tolerance: -1.0
  friction_factor_evaluation_strategy: time_explicit
  simulation_mode: default
  enable_solver_caching: True
  caching_rtol: 0.01
  caching_atol: 0.0001
  always_repeat_timestep: False
  enable_fast_compositional: True
plugins: []
pvt_models:
  default_model: Pvt1
  tables:
    Pvt1: Waxy fluid.tab
outputs:
  automatic_trend_frequency: True
  trends:
    positional_pipe_trends:
    - curve_names:
      - oil mass flow rate
      location: main
      position:
        value: 100.0
        unit: m
      element_name: pipe
      surge_volume_options:
        time_mode: all_simulation
        drainage_mode: automatic
    overall_pipe_trends: []
    global_trends: []
    equipment_trends: []
    separator_trends: []
    controller_trends: []
  trend_frequency:
    value: 0.1
    unit: s
  automatic_profile_frequency: True
  profiles:
  - curve_names:
    - pressure
    location: main
    element_name: pipe
  profile_frequency:
    value: 0.1
    unit: s
pipes:
- name: pipe
  source: Inlet
  target: Outlet
  profile:
    length_and_elevation:
      length:
        values:
        - 0.0
        - 15.0
        - 30.0
        - 30.0
        - 15.0
        unit: m
      elevation:
        values:
        - 0.0
        - 15.0
        - 30.0
        - 30.0
        - 15.0
        unit: m
  environment:
    thermal_model: steady_state_heat_transfer
    position_input_mode: position_by_md
    reference_y_coordinate:
      value: 0.0
      unit: m
    md_properties_table: []
    tvd_properties_table: []
  segments:
    start_positions:
      values:
      - 0.0
      unit: m
    diameters:
      values:
      - 0.1
      unit: m
    roughnesses:
      values:
      - 5e-05
      unit: m
  initial_conditions:
    pressures:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values:
          - 0.0
          unit: m
        pressures:
          values:
          - 100000.0
          unit: Pa
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values:
          - 0.0
          unit: m
        pressures:
          values:
          - 100000.0
          unit: Pa
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        pressures:
          values:
          - 100000.0
          unit: Pa
    volume_fractions:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        fractions:
          gas:
            values:
            - 0.1
            unit: '-'
          oil:
            values:
            - 0.9
            unit: '-'
    tracers_mass_fractions:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        tracers_mass_fractions: []
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        tracers_mass_fractions: []
      table_length:
        positions:
          values: []
          unit: m
        tracers_mass_fractions: []
    velocities:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        velocities:
          gas:
            values:
            - 1e-08
            unit: m/s
          oil:
            values:
            - 1e-08
            unit: m/s
    temperatures:
      position_input_type: length
      table_x:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        temperatures:
          values: []
          unit: K
      table_y:
        reference_coordinate:
          value: 0.0
          unit: m
        positions:
          values: []
          unit: m
        temperatures:
          values: []
          unit: K
      table_length:
        positions:
          values:
          - 0.0
          unit: m
        temperatures:
          values:
          - 288.6
          unit: K
  flow_pattern_model: unit_cell
  regime_capturing_mesh_threshold:
    value: 0.0
    unit: '-'
nodes:
- name: Inlet
  node_type: mass_source_boundary
  pressure_properties:
    pressure:
      value: 100000.0
      unit: Pa
    temperature:
      value: 288.6
      unit: K
    tracer_mass_fraction:
      values: []
      unit: '-'
    split_type: mass_inflow_split_type_constant_volume_fraction
    gas_liquid_ratio:
      value: 0.0
      unit: sm3/sm3
    gas_oil_ratio:
      value: 0.0
      unit: sm3/sm3
    water_cut:
      value: 0.0
      unit: '-'
  mass_source_properties:
    tracer_mass_fraction:
      values: []
      unit: '-'
    temperature:
      value: 288.6
      unit: K
    source_type: mass_source_type_mass_flow_rates
    mass_flow_rates:
      gas:
        value: 0.0
        unit: kg/s
      oil:
        value: 0.0
        unit: kg/s
    total_mass_flow_rate:
      value: 1.0
      unit: kg/s
    water_cut:
      value: 0.0
      unit: '-'
    gas_oil_ratio:
      value: 0.0
      unit: sm3/sm3
  separator_properties:
    environment_temperature:
      value: 25.0
      unit: degC
    geometry: vertical_cylinder
    length:
      value: 1.0
      unit: m
    overall_heat_transfer_coefficient:
      value: 0.0
      unit: W/m2.K
    diameter:
      value: 1.0
      unit: m
    initial_phase_volume_fractions:
      gas:
        value: 0.5
        unit: '-'
      oil:
        value: 0.5
        unit: '-'
    gas_separation_efficiency:
      value: 1.0
      unit: '-'
    liquid_separation_efficiency:
      value: 1.0
      unit: '-'
  controller_properties:
    type: pid
    gain: 0.0001
    setpoint: 0.0
    integral_time:
      value: 10.0
      unit: s
    derivative_time:
      value: 1.0
      unit: s
    output_signal_properties:
      min_value: -1e+50
      max_value: 1e+50
      max_rate_of_change: 1e+50
- name: Outlet
  node_type: pressure_boundary
  pressure_properties:
    pressure:
      value: 50.0
      unit: bar
    temperature:
      value: 288.6
      unit: K
    tracer_mass_fraction:
      values: []
      unit: '-'
    split_type: mass_inflow_split_type_constant_volume_fraction
    volume_fractions:
      gas:
        value: 1.0
        unit: '-'
      oil:
        value: 1.0
        unit: '-'
    gas_liquid_ratio:
      value: 0.0
      unit: sm3/sm3
    gas_oil_ratio:
      value: 0.0
      unit: sm3/sm3
    water_cut:
      value: 0.0
      unit: '-'
  mass_source_properties:
    tracer_mass_fraction:
      values: []
      unit: '-'
    temperature:
      value: 288.6
      unit: K
    source_type: mass_source_type_mass_flow_rates
    total_mass_flow_rate:
      value: 1.0
      unit: kg/s
    water_cut:
      value: 0.0
      unit: '-'
    gas_oil_ratio:
      value: 0.0
      unit: sm3/sm3
  separator_properties:
    environment_temperature:
      value: 25.0
      unit: degC
    geometry: vertical_cylinder
    length:
      value: 1.0
      unit: m
    overall_heat_transfer_coefficient:
      value: 0.0
      unit: W/m2.K
    diameter:
      value: 1.0
      unit: m
    initial_phase_volume_fractions:
      gas:
        value: 0.5
        unit: '-'
      oil:
        value: 0.5
        unit: '-'
    gas_separation_efficiency:
      value: 1.0
      unit: '-'
    liquid_separation_efficiency:
      value: 1.0
      unit: '-'
  controller_properties:
    type: pid
    gain: 0.0001
    setpoint: 0.0
    integral_time:
      value: 10.0
      unit: s
    derivative_time:
      value: 1.0
      unit: s
    output_signal_properties:
      min_value: -1e+50
      max_value: 1e+50
      max_rate_of_change: 1e+50
wells: []
materials: []
walls: []
