<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="press" val="passive"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 20"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif bold 20"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,660)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig2R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig1R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig1A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig2A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig1B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dig2B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Botao1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sinA"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sinB"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sinA"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dig2A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dig1A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Botao1"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Botao1"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sinB"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Botao1"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dig2B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dig1B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="label" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(780,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(780,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sinA"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sinB"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dig2R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dig1R"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(280,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(330,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,100)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(470,100)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(530,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(580,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(620,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(710,170)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelfont" val="SansSerif bold 25"/>
    </comp>
    <comp lib="5" loc="(780,100)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(830,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(870,160)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(155,165)" name="Text">
      <a name="text" val="1 - Somar"/>
    </comp>
    <comp lib="8" loc="(160,190)" name="Text">
      <a name="text" val="0 - Subtrair"/>
    </comp>
    <comp lib="8" loc="(710,145)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="="/>
    </comp>
    <comp lib="8" loc="(75,445)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(75,665)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(945,625)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Saída em binário"/>
    </comp>
    <comp loc="(1060,330)" name="C2"/>
    <comp loc="(450,270)" name="C2"/>
    <comp loc="(450,490)" name="C2"/>
    <comp loc="(750,330)" name="SomaSubtracao"/>
    <wire from="(1030,660)" to="(1040,660)"/>
    <wire from="(1040,660)" to="(1060,660)"/>
    <wire from="(1050,530)" to="(1180,530)"/>
    <wire from="(1050,550)" to="(1160,550)"/>
    <wire from="(1050,570)" to="(1140,570)"/>
    <wire from="(1050,590)" to="(1120,590)"/>
    <wire from="(1050,610)" to="(1100,610)"/>
    <wire from="(1050,630)" to="(1080,630)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1060,330)" to="(1180,330)"/>
    <wire from="(1060,350)" to="(1160,350)"/>
    <wire from="(1060,370)" to="(1140,370)"/>
    <wire from="(1060,390)" to="(1120,390)"/>
    <wire from="(1060,410)" to="(1100,410)"/>
    <wire from="(1060,430)" to="(1080,430)"/>
    <wire from="(1060,450)" to="(1060,650)"/>
    <wire from="(1080,430)" to="(1080,630)"/>
    <wire from="(1080,630)" to="(1080,660)"/>
    <wire from="(1080,680)" to="(1080,690)"/>
    <wire from="(1100,410)" to="(1100,610)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(1120,390)" to="(1120,590)"/>
    <wire from="(1120,590)" to="(1120,660)"/>
    <wire from="(1140,370)" to="(1140,570)"/>
    <wire from="(1140,570)" to="(1140,660)"/>
    <wire from="(1160,350)" to="(1160,550)"/>
    <wire from="(1160,550)" to="(1160,660)"/>
    <wire from="(1160,680)" to="(1160,690)"/>
    <wire from="(1180,330)" to="(1180,530)"/>
    <wire from="(1180,530)" to="(1180,660)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(160,560)" to="(170,560)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(160,600)" to="(160,620)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(170,400)" to="(170,440)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,620)" to="(170,660)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,610)" to="(190,620)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,420)" to="(230,420)"/>
    <wire from="(220,610)" to="(220,640)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,420)" to="(230,440)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,640)" to="(230,660)"/>
    <wire from="(280,50)" to="(280,100)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,290)" to="(520,290)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(450,570)" to="(500,570)"/>
    <wire from="(450,590)" to="(510,590)"/>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(470,490)" to="(470,510)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(470,80)" to="(470,100)"/>
    <wire from="(480,370)" to="(480,430)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,530)" to="(490,550)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(500,550)" to="(530,550)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(530,610)" to="(530,650)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(580,160)" to="(580,180)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(750,370)" to="(840,370)"/>
    <wire from="(750,390)" to="(840,390)"/>
    <wire from="(750,410)" to="(840,410)"/>
    <wire from="(750,430)" to="(840,430)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(780,50)" to="(780,100)"/>
    <wire from="(790,450)" to="(790,490)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(840,470)" to="(840,500)"/>
    <wire from="(840,500)" to="(840,520)"/>
    <wire from="(840,520)" to="(870,520)"/>
    <wire from="(870,160)" to="(870,190)"/>
    <wire from="(990,590)" to="(1030,590)"/>
  </circuit>
  <circuit name="meioSomador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meioSomador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,370)" name="AND Gate"/>
    <comp lib="1" loc="(340,310)" name="XOR Gate"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(340,310)" to="(360,310)"/>
  </circuit>
  <circuit name="Somador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Somador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIN"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,480)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate"/>
    <comp lib="1" loc="(400,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,560)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,560)" to="(340,560)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,520)" to="(340,520)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(290,380)" to="(390,380)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(360,360)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(470,480)" to="(500,480)"/>
  </circuit>
  <circuit name="SomaSubtracao">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SomaSubtracao"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(100,900)" name="Tunnel">
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SomaOuSub"/>
    </comp>
    <comp lib="0" loc="(200,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(200,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSoma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Tunnel">
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(370,1480)" name="Tunnel">
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Tunnel">
      <a name="label" val="sub3"/>
    </comp>
    <comp lib="0" loc="(370,1540)" name="Tunnel">
      <a name="label" val="sub4"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Tunnel">
      <a name="label" val="soma1"/>
    </comp>
    <comp lib="0" loc="(380,1210)" name="Tunnel">
      <a name="label" val="soma2"/>
    </comp>
    <comp lib="0" loc="(380,1240)" name="Tunnel">
      <a name="label" val="soma3"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Tunnel">
      <a name="label" val="soma4"/>
    </comp>
    <comp lib="0" loc="(490,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="label" val="RSoma"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="label" val="sub5"/>
    </comp>
    <comp lib="0" loc="(550,1480)" name="Tunnel">
      <a name="label" val="sub6"/>
    </comp>
    <comp lib="0" loc="(550,1510)" name="Tunnel">
      <a name="label" val="MSBsub"/>
    </comp>
    <comp lib="0" loc="(550,1540)" name="Tunnel">
      <a name="label" val="OverflowSUB"/>
    </comp>
    <comp lib="0" loc="(560,1180)" name="Tunnel">
      <a name="label" val="soma5"/>
    </comp>
    <comp lib="0" loc="(560,1210)" name="Tunnel">
      <a name="label" val="soma6"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="label" val="MSBsoma"/>
    </comp>
    <comp lib="0" loc="(560,1270)" name="Tunnel">
      <a name="label" val="OverflowSOMA"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(600,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(600,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(840,1280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OverFlow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,1270)" name="Tunnel">
      <a name="label" val="soma1"/>
    </comp>
    <comp lib="0" loc="(870,1290)" name="Tunnel">
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(870,1300)" name="Tunnel">
      <a name="label" val="soma2"/>
    </comp>
    <comp lib="0" loc="(870,1320)" name="Tunnel">
      <a name="label" val="sub2"/>
    </comp>
    <comp lib="0" loc="(870,1330)" name="Tunnel">
      <a name="label" val="soma3"/>
    </comp>
    <comp lib="0" loc="(870,1350)" name="Tunnel">
      <a name="label" val="sub3"/>
    </comp>
    <comp lib="0" loc="(870,1360)" name="Tunnel">
      <a name="label" val="soma4"/>
    </comp>
    <comp lib="0" loc="(870,1380)" name="Tunnel">
      <a name="label" val="sub4"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Tunnel">
      <a name="label" val="soma5"/>
    </comp>
    <comp lib="0" loc="(870,1410)" name="Tunnel">
      <a name="label" val="sub5"/>
    </comp>
    <comp lib="0" loc="(870,1420)" name="Tunnel">
      <a name="label" val="soma6"/>
    </comp>
    <comp lib="0" loc="(870,1440)" name="Tunnel">
      <a name="label" val="sub6"/>
    </comp>
    <comp lib="0" loc="(870,1450)" name="Tunnel">
      <a name="label" val="MSBsoma"/>
    </comp>
    <comp lib="0" loc="(870,1470)" name="Tunnel">
      <a name="label" val="MSBsub"/>
    </comp>
    <comp lib="0" loc="(870,1480)" name="Tunnel">
      <a name="label" val="OverflowSOMA"/>
    </comp>
    <comp lib="0" loc="(870,1500)" name="Tunnel">
      <a name="label" val="OverflowSUB"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(90,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSBA"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(90,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(90,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MSBB"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="label" val="RSub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(370,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1310)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1340)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1430)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1490)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(890,1060)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,1020)" name="Somador"/>
    <comp loc="(430,440)" name="meioSomador"/>
    <comp loc="(430,520)" name="Somador"/>
    <comp loc="(430,620)" name="Somador"/>
    <comp loc="(430,720)" name="Somador"/>
    <comp loc="(430,820)" name="Somador"/>
    <comp loc="(430,920)" name="Somador"/>
    <comp loc="(830,1020)" name="Subtrator"/>
    <comp loc="(830,440)" name="meioSubtrator"/>
    <comp loc="(830,520)" name="Subtrator"/>
    <comp loc="(830,620)" name="Subtrator"/>
    <comp loc="(830,720)" name="Subtrator"/>
    <comp loc="(830,820)" name="Subtrator"/>
    <comp loc="(830,920)" name="Subtrator"/>
    <wire from="(180,1260)" to="(230,1260)"/>
    <wire from="(200,1000)" to="(200,1020)"/>
    <wire from="(200,1000)" to="(430,1000)"/>
    <wire from="(200,1020)" to="(210,1020)"/>
    <wire from="(200,1040)" to="(210,1040)"/>
    <wire from="(200,1060)" to="(210,1060)"/>
    <wire from="(200,440)" to="(210,440)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(200,500)" to="(430,500)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,600)" to="(430,600)"/>
    <wire from="(200,620)" to="(210,620)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(200,700)" to="(200,720)"/>
    <wire from="(200,700)" to="(430,700)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(200,740)" to="(210,740)"/>
    <wire from="(200,760)" to="(210,760)"/>
    <wire from="(200,800)" to="(200,820)"/>
    <wire from="(200,800)" to="(430,800)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(200,840)" to="(210,840)"/>
    <wire from="(200,860)" to="(210,860)"/>
    <wire from="(200,900)" to="(200,920)"/>
    <wire from="(200,900)" to="(430,900)"/>
    <wire from="(200,920)" to="(210,920)"/>
    <wire from="(200,940)" to="(210,940)"/>
    <wire from="(200,960)" to="(210,960)"/>
    <wire from="(230,1150)" to="(230,1260)"/>
    <wire from="(230,1150)" to="(340,1150)"/>
    <wire from="(230,1260)" to="(230,1420)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(280,1420)" to="(330,1420)"/>
    <wire from="(310,1460)" to="(340,1460)"/>
    <wire from="(310,1490)" to="(340,1490)"/>
    <wire from="(310,1520)" to="(340,1520)"/>
    <wire from="(310,1550)" to="(340,1550)"/>
    <wire from="(310,1580)" to="(470,1580)"/>
    <wire from="(310,1610)" to="(480,1610)"/>
    <wire from="(310,1640)" to="(490,1640)"/>
    <wire from="(310,1670)" to="(500,1670)"/>
    <wire from="(320,1190)" to="(350,1190)"/>
    <wire from="(320,1220)" to="(350,1220)"/>
    <wire from="(320,1250)" to="(350,1250)"/>
    <wire from="(320,1280)" to="(350,1280)"/>
    <wire from="(320,1310)" to="(480,1310)"/>
    <wire from="(320,1340)" to="(490,1340)"/>
    <wire from="(320,1370)" to="(500,1370)"/>
    <wire from="(320,1400)" to="(510,1400)"/>
    <wire from="(330,1420)" to="(330,1440)"/>
    <wire from="(330,1420)" to="(510,1420)"/>
    <wire from="(330,1440)" to="(330,1470)"/>
    <wire from="(330,1440)" to="(340,1440)"/>
    <wire from="(330,1470)" to="(330,1500)"/>
    <wire from="(330,1470)" to="(340,1470)"/>
    <wire from="(330,1500)" to="(330,1530)"/>
    <wire from="(330,1500)" to="(340,1500)"/>
    <wire from="(330,1530)" to="(340,1530)"/>
    <wire from="(340,1150)" to="(340,1170)"/>
    <wire from="(340,1150)" to="(520,1150)"/>
    <wire from="(340,1170)" to="(340,1200)"/>
    <wire from="(340,1170)" to="(350,1170)"/>
    <wire from="(340,1200)" to="(340,1230)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(340,1230)" to="(340,1260)"/>
    <wire from="(340,1230)" to="(350,1230)"/>
    <wire from="(340,1260)" to="(350,1260)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,1020)" to="(460,1020)"/>
    <wire from="(430,1040)" to="(430,1070)"/>
    <wire from="(430,1070)" to="(450,1070)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(430,540)" to="(430,600)"/>
    <wire from="(430,620)" to="(450,620)"/>
    <wire from="(430,640)" to="(430,700)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(430,840)" to="(430,900)"/>
    <wire from="(430,920)" to="(450,920)"/>
    <wire from="(430,940)" to="(430,1000)"/>
    <wire from="(440,730)" to="(440,820)"/>
    <wire from="(440,730)" to="(470,730)"/>
    <wire from="(450,1000)" to="(450,1050)"/>
    <wire from="(450,620)" to="(450,710)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(450,740)" to="(450,920)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(460,520)" to="(460,700)"/>
    <wire from="(460,700)" to="(470,700)"/>
    <wire from="(460,750)" to="(460,1020)"/>
    <wire from="(460,750)" to="(470,750)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(470,1460)" to="(470,1580)"/>
    <wire from="(470,1460)" to="(520,1460)"/>
    <wire from="(470,440)" to="(470,690)"/>
    <wire from="(470,760)" to="(470,1040)"/>
    <wire from="(480,1190)" to="(480,1310)"/>
    <wire from="(480,1190)" to="(530,1190)"/>
    <wire from="(480,1490)" to="(480,1610)"/>
    <wire from="(480,1490)" to="(520,1490)"/>
    <wire from="(490,1040)" to="(490,1060)"/>
    <wire from="(490,1220)" to="(490,1340)"/>
    <wire from="(490,1220)" to="(530,1220)"/>
    <wire from="(490,1520)" to="(490,1640)"/>
    <wire from="(490,1520)" to="(520,1520)"/>
    <wire from="(490,730)" to="(500,730)"/>
    <wire from="(500,1250)" to="(500,1370)"/>
    <wire from="(500,1250)" to="(530,1250)"/>
    <wire from="(500,1550)" to="(500,1670)"/>
    <wire from="(500,1550)" to="(520,1550)"/>
    <wire from="(510,1280)" to="(510,1400)"/>
    <wire from="(510,1280)" to="(530,1280)"/>
    <wire from="(510,1420)" to="(510,1440)"/>
    <wire from="(510,1440)" to="(510,1470)"/>
    <wire from="(510,1440)" to="(520,1440)"/>
    <wire from="(510,1470)" to="(510,1500)"/>
    <wire from="(510,1470)" to="(520,1470)"/>
    <wire from="(510,1500)" to="(510,1530)"/>
    <wire from="(510,1500)" to="(520,1500)"/>
    <wire from="(510,1530)" to="(520,1530)"/>
    <wire from="(520,1150)" to="(520,1170)"/>
    <wire from="(520,1170)" to="(520,1200)"/>
    <wire from="(520,1170)" to="(530,1170)"/>
    <wire from="(520,1200)" to="(520,1230)"/>
    <wire from="(520,1200)" to="(530,1200)"/>
    <wire from="(520,1230)" to="(520,1260)"/>
    <wire from="(520,1230)" to="(530,1230)"/>
    <wire from="(520,1260)" to="(530,1260)"/>
    <wire from="(600,1040)" to="(610,1040)"/>
    <wire from="(600,1060)" to="(610,1060)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(600,740)" to="(610,740)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(600,960)" to="(610,960)"/>
    <wire from="(610,1000)" to="(610,1020)"/>
    <wire from="(610,1000)" to="(830,1000)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(610,500)" to="(830,500)"/>
    <wire from="(610,600)" to="(610,620)"/>
    <wire from="(610,600)" to="(830,600)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(610,700)" to="(830,700)"/>
    <wire from="(610,800)" to="(610,820)"/>
    <wire from="(610,800)" to="(830,800)"/>
    <wire from="(610,900)" to="(610,920)"/>
    <wire from="(610,900)" to="(830,900)"/>
    <wire from="(830,1000)" to="(850,1000)"/>
    <wire from="(830,1020)" to="(860,1020)"/>
    <wire from="(830,1040)" to="(830,1070)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(830,440)" to="(870,440)"/>
    <wire from="(830,460)" to="(830,500)"/>
    <wire from="(830,520)" to="(860,520)"/>
    <wire from="(830,540)" to="(830,600)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(830,640)" to="(830,700)"/>
    <wire from="(830,720)" to="(870,720)"/>
    <wire from="(830,740)" to="(830,800)"/>
    <wire from="(830,820)" to="(840,820)"/>
    <wire from="(830,840)" to="(830,900)"/>
    <wire from="(830,920)" to="(850,920)"/>
    <wire from="(830,940)" to="(830,1000)"/>
    <wire from="(840,730)" to="(840,820)"/>
    <wire from="(840,730)" to="(870,730)"/>
    <wire from="(850,1000)" to="(850,1050)"/>
    <wire from="(850,620)" to="(850,710)"/>
    <wire from="(850,710)" to="(870,710)"/>
    <wire from="(850,740)" to="(850,920)"/>
    <wire from="(850,740)" to="(870,740)"/>
    <wire from="(860,520)" to="(860,700)"/>
    <wire from="(860,700)" to="(870,700)"/>
    <wire from="(860,750)" to="(860,1020)"/>
    <wire from="(860,750)" to="(870,750)"/>
    <wire from="(870,1040)" to="(890,1040)"/>
    <wire from="(870,440)" to="(870,690)"/>
    <wire from="(870,760)" to="(870,1040)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(890,730)" to="(900,730)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(90,610)" to="(100,610)"/>
    <wire from="(90,630)" to="(100,630)"/>
    <wire from="(90,650)" to="(100,650)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(90,690)" to="(100,690)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(90,800)" to="(100,800)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(90,840)" to="(100,840)"/>
    <wire from="(90,860)" to="(100,860)"/>
    <wire from="(90,880)" to="(100,880)"/>
    <wire from="(90,900)" to="(100,900)"/>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="meioSubtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="XOR Gate"/>
    <comp lib="1" loc="(340,370)" name="AND Gate"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(250,390)" to="(290,390)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(340,370)" to="(360,370)"/>
  </circuit>
  <circuit name="Subtrator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Subtrator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CarryIN"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOUT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="NOT Gate"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="1" loc="(400,480)" name="AND Gate"/>
    <comp lib="1" loc="(400,540)" name="AND Gate"/>
    <comp lib="1" loc="(420,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(180,340)" to="(300,340)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(270,560)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(280,360)" to="(280,520)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(280,520)" to="(310,520)"/>
    <wire from="(290,380)" to="(290,500)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(300,340)" to="(300,460)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,460)" to="(350,460)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,340)" to="(320,400)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(470,480)" to="(490,480)"/>
  </circuit>
  <circuit name="C2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NEGATIVO"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e5"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e6"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e7"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Constant"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="msb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,490)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(570,330)" name="SomaSubtracao"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(170,340)" to="(240,340)"/>
    <wire from="(170,380)" to="(170,420)"/>
    <wire from="(170,380)" to="(240,380)"/>
    <wire from="(170,420)" to="(170,460)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(170,460)" to="(240,460)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(170,580)" to="(170,600)"/>
    <wire from="(170,580)" to="(240,580)"/>
    <wire from="(170,600)" to="(340,600)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(310,410)" to="(350,410)"/>
    <wire from="(320,430)" to="(320,530)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(330,450)" to="(330,570)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(340,470)" to="(340,600)"/>
    <wire from="(340,470)" to="(350,470)"/>
  </circuit>
</project>
